<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="490.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>

                <Tab text="Staff Members">
               <content>
                  <AnchorPane prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="staffMembersListView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#removeSelected" text="Remove">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Create new staff member:">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                       <children>
                                          <Label text="Position: ">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="positionCombo" prefHeight="25.0" prefWidth="70.0" />
                                          <Label text="Name: ">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="70.0" />
                                          <Label text="Surname: ">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="surnameTextField" prefHeight="25.0" prefWidth="70.0" />
                                          <Label text="Password: ">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="68.0" />
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onAction="#createStaffMember" text="Create">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
                </Tab>
                <Tab text="Rota">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                 <children>
                                    <Label text="Staff Member: ">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="staffMemberCombo" onAction="#onStaffMemberChosen" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#initializeRotaTab" text="Refresh Staffmembers">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Region HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Monday" />
                                          <ComboBox fx:id="monStartCombo" prefWidth="75.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="monEndCombo" prefWidth="75.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="270.0" layoutY="10.0">
                                       <children>
                                          <Label text="Tuesday" />
                                          <ComboBox fx:id="tueStartCombo" prefWidth="75.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="tueEndCombo" prefWidth="75.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="312.0" layoutY="10.0">
                                       <children>
                                          <Label text="Wednesday" />
                                          <ComboBox fx:id="wedStartCombo" prefWidth="75.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="wedEndCombo" prefWidth="75.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="355.0" layoutY="10.0">
                                       <children>
                                          <Label text="Thursday" />
                                          <ComboBox fx:id="thuStartCombo" prefWidth="75.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="thuEndCombo" prefWidth="75.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="397.0" layoutY="10.0">
                                       <children>
                                          <Label text="Friday" />
                                          <ComboBox fx:id="friStartCombo" prefWidth="75.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="friEndCombo" prefWidth="75.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="440.0" layoutY="10.0">
                                       <children>
                                          <Label text="Saturday" />
                                          <ComboBox fx:id="satStartCombo" prefWidth="75.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="satEndCombo" prefWidth="75.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="482.0" layoutY="10.0">
                                       <children>
                                          <Label text="Sunday" />
                                          <ComboBox fx:id="sunStartCombo" prefWidth="75.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="sunEndCombo" prefWidth="75.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Region VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label fx:id="statusLabel" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#saveHours" text="Save Hours" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
                </Tab>
                <Tab text="Reports">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="83.0" layoutY="98.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Top 5 Items" />
                                    <ListView fx:id="popularItemsListView" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowSpan="2">
                                 <children>
                                    <Label text="Busiest Period - Last week to next week" />
                                    <BarChart fx:id="barChart" prefWidth="282.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Most active customer:" />
                                          <Label fx:id="mostActiveCustomerLabel">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="20.0" layoutY="20.0">
                                       <children>
                                          <Label text="Highest hours worked:" />
                                          <Label fx:id="highestHoursWorkedLabel">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Region VBox.vgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#initializeReports" text="Refresh" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <VBox alignment="CENTER" prefHeight="86.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                <HBox prefHeight="15.0" prefWidth="684.0">
                    <children>
                        <AnchorPane prefHeight="56.0" prefWidth="296.0">
                            <children>
                                <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cafe 94">
                                    <font>
                                        <Font size="33.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="98.0" layoutY="31.0" mnemonicParsing="false" onAction="#logoutPushed" prefHeight="25.0" prefWidth="60.0" text="Logout" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <left>
        <Pane prefHeight="350.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Pane prefHeight="200.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
