<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9f92ff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
         <effect>
            <ColorInput />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <Circle fill="DODGERBLUE" layoutX="277.0" layoutY="60.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="363.0" layoutY="60.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="448.0" layoutY="60.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="522.0" layoutY="60.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="277.0" layoutY="189.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="363.0" layoutY="189.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="448.0" layoutY="188.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="522.0" layoutY="187.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="277.0" layoutY="324.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="522.0" layoutY="324.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="409.0" layoutY="324.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="261.0" layoutY="48.0" mnemonicParsing="false" text="#1" />
      <Button layoutX="347.0" layoutY="48.0" mnemonicParsing="false" text="#2" />
      <Button layoutX="432.0" layoutY="48.0" mnemonicParsing="false" text="#3" />
      <Button layoutX="506.0" layoutY="48.0" mnemonicParsing="false" text="#4" />
      <Button layoutX="261.0" layoutY="176.0" mnemonicParsing="false" text="#5" />
      <Button layoutX="347.0" layoutY="175.0" mnemonicParsing="false" text="#6" />
      <Button layoutX="432.0" layoutY="175.0" mnemonicParsing="false" text="#7" />
      <Button layoutX="506.0" layoutY="174.0" mnemonicParsing="false" text="#8" />
      <Button layoutX="261.0" layoutY="312.0" mnemonicParsing="false" text="#9" />
      <Button layoutX="390.0" layoutY="312.0" mnemonicParsing="false" text="#10" />
      <Button layoutX="506.0" layoutY="312.0" mnemonicParsing="false" text="#11" />
      <ListView prefHeight="400.0" prefWidth="200.0" />
      <Button layoutX="5.0" layoutY="15.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="185.0" text="View Profile" />
      <Button layoutX="4.0" layoutY="73.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="185.0" text="Bookings" />
      <Button layoutX="4.0" layoutY="132.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="185.0" text="Menu" />
      <Button layoutX="5.0" layoutY="191.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="185.0" text="Events" />
      <Button layoutX="5.0" layoutY="255.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="185.0" text="Orders" />
      <Button layoutX="5.0" layoutY="324.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="185.0" style="-fx-background-color: #ff0000;" text="Log Out" textFill="WHITE" />
   </children>
</AnchorPane>
